<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="9475f2dbe451270d183769ea003da792ff72cbc2" content="9475f2dbe451270d183769ea003da792ff72cbc2" />
    <title>MOMIXTV</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #ffffff;
        --secondary-color: #f5f5f5;
        --accent-color: #0088cc;
        --text-color: #333333;
        --hover-scale: 1.05;
        --card-border-radius: 10px;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #000000;
        color: var(--text-color);
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #000000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
      }

      .header__title {
        font-size: 30px;
        font-weight: 700;

        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
        color: #f50057;
      }
      .header__title span {
        color: #ff6f00;
      }

      .header__telegram {
        display: inline-block;
        background-color: var(--primary-color);
        padding: 12px 20px;
        border-radius: var(--card-border-radius);
        text-decoration: none;
        color: var(--accent-color);
        font-size: 18px;
        font-weight: 600;
        transition: transform 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .header__telegram:hover {
        transform: scale(var(--hover-scale));
      }

      .header__telegram-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        vertical-align: middle;
      }

      .notice {
        background-color: var(--secondary-color);
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-decoration: none;
      }

      .content {
        padding: 20px;
      }

      .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        align-items: center;
      }

      .search-bar input[type="text"] {
        padding: 12px 20px;
        font-size: 16px;
        border: 1px solid var(--accent-color);
        border-radius: var(--card-border-radius);
        background-color: var(--primary-color);
        color: var(--text-color);
        width: 300px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .search-bar button {
        padding: 12px 18px;
        font-size: 16px;
        border: none;
        border-radius: var(--card-border-radius);
        background-color: var(--accent-color);
        color: var(--primary-color);
        cursor: pointer;
        margin-left: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .search-bar button:hover {
        transform: scale(var(--hover-scale));
      }

      .search-bar #clear-search {
        background-color: var(--secondary-color);
        color: var(--text-color);
        margin-left: 10px;
      }

      .category-dropdown {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .category-dropdown select {
        padding: 12px 20px;
        font-size: 16px;
        border: 1px solid var(--accent-color);
        border-radius: var(--card-border-radius);
        background-color: var(--primary-color);
        color: var(--text-color);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .channel-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      .channel-card {
        background-color: var(--secondary-color);
        border-radius: var(--card-border-radius);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
        overflow: hidden;
      }

      .channel-card:hover {
        transform: scale(var(--hover-scale));
      }

      .channel-card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin: 10px auto;
      }

      .channel-card h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 10px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }

      footer {
        background-color: var(--accent-color);
        color: var(--primary-color);
        padding: 20px;
        text-align: center;
        margin-top: 40px;
      }

      @media (max-width: 768px) {
        .channel-grid {
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          grid-gap: 10px;
        }
      }

      @media (min-width: 769px) {
        .channel-grid {
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 20px;
        }
      }
    </style>
  </head>
  
  <body>
    <header class="header">
      <h1 class="header__title">MOMIX <span>TV</span></h1>
      <a href="https://t.me/momixtv" class="header__telegram">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="Telegram" class="header__telegram-icon">
      Join Telegram
    </a>
    </header>

    <div class="content">
      <div class="search-bar">
        <input type="text" placeholder="Search channels..." id="search-input" />
        <button id="clear-search">
          <i class="fas fa-times"></i>
        </button>
        <button id="search-button">Search</button>
      </div>

      <div class="category-dropdown">
        <select id="category-select">
          <option value="all">All</option>
        </select>
      </div>

      <div class="channel-grid" id="channel-grid">
        <!-- Channel cards will be dynamically generated here -->
      </div>
    </div>
    <script>
      const channelGrid = document.getElementById("channel-grid");
      const categorySelect = document.getElementById("category-select");
      const searchInput = document.getElementById("search-input");
      const clearSearchButton = document.getElementById("clear-search");

      fetch("data.json")
        .then((response) => response.json())
        .then((data) => {
          const categories = new Set();
          data.forEach((channel) => {
            categories.add(channel.channel_genre);
          });

          categories.forEach((category) => {
            const option = document.createElement("option");
            option.value = category;
            option.textContent = category;
            categorySelect.appendChild(option);
          });

          updateChannelGrid(data);

          categorySelect.addEventListener("change", () => {
            updateChannelGrid(
              data,
              categorySelect.value,
              searchInput.value.toLowerCase()
            );
          });

          searchInput.addEventListener("input", () => {
            updateChannelGrid(
              data,
              categorySelect.value,
              searchInput.value.toLowerCase()
            );
          });

          clearSearchButton.addEventListener("click", () => {
            searchInput.value = "";
            updateChannelGrid(data, categorySelect.value, "");
          });
        })
        .catch((error) => {
          console.error("Error fetching channel data:", error);
          displayErrorMessage(
            "Error fetching channel data. Please try reloading the website."
          );
        });

      function updateChannelGrid(
        data,
        selectedCategory = "all",
        searchTerm = ""
      ) {
        channelGrid.innerHTML = "";
        data.forEach((channel) => {
          if (
            selectedCategory === "all" ||
            channel.channel_genre === selectedCategory
          ) {
            if (
              searchTerm === "" ||
              channel.channel_name.toLowerCase().includes(searchTerm)
            ) {
              const channelElement = document.createElement("div");
              channelElement.classList.add("channel-card");

              const logo = document.createElement("img");
              logo.src = channel.logo;
              channelElement.appendChild(logo);

              const name = document.createElement("h3");
              name.textContent = channel.channel_name;
              channelElement.appendChild(name);

              channelElement.addEventListener("click", () => {
                window.open(`player.html?id=${channel.channel_id}`, "_blank");
              });

              channelGrid.appendChild(channelElement);
            }
          }
        });
      }

      function displayErrorMessage(message) {
        const errorMessage = document.createElement("div");
        errorMessage.classList.add("error-message");
        errorMessage.textContent = message;
        channelGrid.innerHTML = "";
        channelGrid.appendChild(errorMessage);
      }
    </script>

  </body>
</html>

<script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true' disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>
